# StudentManagementAPI

./: StudentManagementAPI.sln
StudentManagementAPI/: Program.cs  StudentManagementAPI.csproj  StudentManagementAPI.http
StudentManagementAPI.DataAccess/: StudentManagementAPI.DataAccess.csproj  StudentManagementDbContext.cs
StudentManagementAPI.Models/: Student.cs  Subject.cs
StudentManagementAPI.Services/: StudentManagementAPI.Services.csproj
StudentManagementAPI.Services/Mappers/: StudentMapper.cs  SubjectMapper.cs
StudentManagementAPI.Services/Students/: IStudentService.cs  StudentService.cs
StudentManagementAPI.Services/Subjects/: ISubjectService.cs  SubjectService.cs
StudentManagementAPI.Services/ViewModels/: StudentViewModel.cs  SubjectViewModel.cs
StudentManagementAPI/Controllers/: AuthController.cs  StudentsController.cs  SubjectsController.cs
StudentManagementAPI/Helpers/: ConstantsHelper.cs
StudentManagementAPI/Properties/: launchSettings.json
