<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementAPI.DataAccess\StudentManagementAPI.DataAccess.csproj" />
    <ProjectReference Include="..\StudentManagementAPI.Models\StudentManagementAPI.Models.csproj" />
  </ItemGroup>

</Project>
